[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=Dlang.chm
Contents file=Contents.hhc
Default topic=overview.html
Display compile progress=Yes
Full-text search=Yes
Index file=Index.hhk
Language=0x409 English (United States)
Title=Dlang 2.088


[FILES]
acknowledgements.html
areas-of-d-usage.html
ascii-table.html
comparison.html
concepts.html
deprecate.html
dmd.html
dmd-freebsd.html
dmd-linux.html
dmd-osx.html
dmd-windows.html
dstyle.html
glossary.html
gpg_keys.html
howto-promote.html
htod.html
install.html
overview.html
rdmd.html
security.html
tuple.html
wc.html
windbg.html
articles\builtin.html
articles\code_coverage.html
articles\const-faq.html
articles\cppcontracts.html
articles\cpptod.html
articles\ctarguments.html
articles\ctod.html
articles\d-array-article.html
articles\d-floating-point.html
articles\dll-linux.html
articles\exception-safe.html
articles\faq.html
articles\hijack.html
articles\index.html
articles\intro-to-datetime.html
articles\lazy-evaluation.html
articles\migrate-to-shared.html
articles\mixin.html
articles\pretod.html
articles\rationale.html
articles\regular-expression.html
articles\safed.html
articles\template-comparison.html
articles\templates-revisited.html
articles\variadic-function-templates.html
articles\warnings.html
changelog\2.000.html
changelog\2.001.html
changelog\2.002.html
changelog\2.003.html
changelog\2.004.html
changelog\2.005.html
changelog\2.006.html
changelog\2.007.html
changelog\2.008.html
changelog\2.009.html
changelog\2.010.html
changelog\2.011.html
changelog\2.012.html
changelog\2.013.html
changelog\2.014.html
changelog\2.015.html
changelog\2.016.html
changelog\2.017.html
changelog\2.018.html
changelog\2.019.html
changelog\2.020.html
changelog\2.021.html
changelog\2.022.html
changelog\2.023.html
changelog\2.025.html
changelog\2.026.html
changelog\2.027.html
changelog\2.028.html
changelog\2.029.html
changelog\2.030.html
changelog\2.031.html
changelog\2.032.html
changelog\2.033.html
changelog\2.034.html
changelog\2.035.html
changelog\2.036.html
changelog\2.037.html
changelog\2.038.html
changelog\2.039.html
changelog\2.040.html
changelog\2.041.html
changelog\2.042.html
changelog\2.043.html
changelog\2.044.html
changelog\2.045.html
changelog\2.046.html
changelog\2.047.html
changelog\2.048.html
changelog\2.049.html
changelog\2.050.html
changelog\2.051.html
changelog\2.052.html
changelog\2.053.html
changelog\2.054.html
changelog\2.055.html
changelog\2.056.html
changelog\2.057.html
changelog\2.058.html
changelog\2.059.html
changelog\2.060.html
changelog\2.061.html
changelog\2.062.html
changelog\2.063.html
changelog\2.064.html
changelog\2.065.0.html
changelog\2.066.0.html
changelog\2.066.1.html
changelog\2.067.0.html
changelog\2.067.1.html
changelog\2.068.0.html
changelog\2.068.1.html
changelog\2.068.2.html
changelog\2.069.0.html
changelog\2.069.1.html
changelog\2.069.2.html
changelog\2.070.0.html
changelog\2.070.1.html
changelog\2.070.2.html
changelog\2.071.0.html
changelog\2.071.1.html
changelog\2.071.2.html
changelog\2.072.0.html
changelog\2.072.1.html
changelog\2.072.2.html
changelog\2.073.0.html
changelog\2.073.1.html
changelog\2.073.2.html
changelog\2.074.0.html
changelog\2.074.1.html
changelog\2.075.0.html
changelog\2.075.1.html
changelog\2.076.0.html
changelog\2.076.1.html
changelog\2.077.0.html
changelog\2.077.1.html
changelog\2.078.0.html
changelog\2.078.1.html
changelog\2.078.2.html
changelog\2.078.3.html
changelog\2.079.0.html
changelog\2.079.1.html
changelog\2.080.0.html
changelog\2.080.1.html
changelog\2.081.0.html
changelog\2.081.1.html
changelog\2.081.2.html
changelog\2.082.0.html
changelog\2.082.1.html
changelog\2.083.0.html
changelog\2.083.1.html
changelog\2.084.0.html
changelog\2.084.1.html
changelog\2.085.0.html
changelog\2.085.1.html
changelog\2.086.0.html
changelog\2.086.1.html
changelog\2.087.0.html
changelog\2.087.1.html
changelog\2.088.0.html
changelog\index.html
changelog\release-schedule.html
foundation\about.html
foundation\index.html
foundation\sponsors.html
foundation\upb-scholarship.html
phobos\core_atomic.html
phobos\core_attribute.html
phobos\core_bitop.html
phobos\core_checkedint.html
phobos\core_cpuid.html
phobos\core_demangle.html
phobos\core_exception.html
phobos\core_gc_config.html
phobos\core_gc_gcinterface.html
phobos\core_gc_registry.html
phobos\core_internal_array_appending.html
phobos\core_internal_array_capacity.html
phobos\core_internal_array_casting.html
phobos\core_internal_array_comparison.html
phobos\core_internal_array_concatenation.html
phobos\core_internal_array_construction.html
phobos\core_internal_array_equality.html
phobos\core_internal_array_utils.html
phobos\core_internal_util_array.html
phobos\core_lifetime.html
phobos\core_math.html
phobos\core_memory.html
phobos\core_runtime.html
phobos\core_simd.html
phobos\core_stdc_assert_.html
phobos\core_stdc_complex.html
phobos\core_stdc_config.html
phobos\core_stdc_ctype.html
phobos\core_stdc_errno.html
phobos\core_stdc_fenv.html
phobos\core_stdc_float_.html
phobos\core_stdc_inttypes.html
phobos\core_stdc_limits.html
phobos\core_stdc_locale.html
phobos\core_stdc_math.html
phobos\core_stdc_signal.html
phobos\core_stdc_stdarg.html
phobos\core_stdc_stddef.html
phobos\core_stdc_stdint.html
phobos\core_stdc_stdio.html
phobos\core_stdc_stdlib.html
phobos\core_stdc_string.html
phobos\core_stdc_tgmath.html
phobos\core_stdc_time.html
phobos\core_stdc_wchar_.html
phobos\core_stdc_wctype.html
phobos\core_stdcpp_allocator.html
phobos\core_stdcpp_array.html
phobos\core_stdcpp_exception.html
phobos\core_stdcpp_new_.html
phobos\core_stdcpp_string.html
phobos\core_stdcpp_string_view.html
phobos\core_stdcpp_type_traits.html
phobos\core_stdcpp_typeinfo.html
phobos\core_stdcpp_vector.html
phobos\core_sync_barrier.html
phobos\core_sync_condition.html
phobos\core_sync_config.html
phobos\core_sync_event.html
phobos\core_sync_exception.html
phobos\core_sync_mutex.html
phobos\core_sync_rwmutex.html
phobos\core_sync_semaphore.html
phobos\core_sys_darwin_crt_externs.html
phobos\core_sys_darwin_dlfcn.html
phobos\core_sys_darwin_execinfo.html
phobos\core_sys_darwin_mach_dyld.html
phobos\core_sys_darwin_mach_getsect.html
phobos\core_sys_darwin_mach_kern_return.html
phobos\core_sys_darwin_mach_loader.html
phobos\core_sys_darwin_mach_port.html
phobos\core_sys_darwin_mach_semaphore.html
phobos\core_sys_darwin_mach_thread_act.html
phobos\core_sys_darwin_netinet_in_.html
phobos\core_sys_darwin_pthread.html
phobos\core_thread.html
phobos\core_time.html
phobos\core_vararg.html
phobos\dmd_access.html
phobos\dmd_aggregate.html
phobos\dmd_aliasthis.html
phobos\dmd_apply.html
phobos\dmd_argtypes.html
phobos\dmd_argtypes_sysv_x64.html
phobos\dmd_arrayop.html
phobos\dmd_arraytypes.html
phobos\dmd_ast_node.html
phobos\dmd_astbase.html
phobos\dmd_astcodegen.html
phobos\dmd_attrib.html
phobos\dmd_backend_cc.html
phobos\dmd_backend_cdef.html
phobos\dmd_backend_cgcv.html
phobos\dmd_backend_code.html
phobos\dmd_backend_code_x86.html
phobos\dmd_backend_codebuilder.html
phobos\dmd_backend_cv4.html
phobos\dmd_backend_dlist.html
phobos\dmd_backend_dt.html
phobos\dmd_backend_dwarf.html
phobos\dmd_backend_dwarf2.html
phobos\dmd_backend_el.html
phobos\dmd_backend_exh.html
phobos\dmd_backend_global.html
phobos\dmd_backend_iasm.html
phobos\dmd_backend_mach.html
phobos\dmd_backend_melf.html
phobos\dmd_backend_mscoff.html
phobos\dmd_backend_obj.html
phobos\dmd_backend_oper.html
phobos\dmd_backend_outbuf.html
phobos\dmd_backend_rtlsym.html
phobos\dmd_backend_ty.html
phobos\dmd_backend_type.html
phobos\dmd_backend_xmm.html
phobos\dmd_blockexit.html
phobos\dmd_builtin.html
phobos\dmd_canthrow.html
phobos\dmd_cli.html
phobos\dmd_clone.html
phobos\dmd_compiler.html
phobos\dmd_complex.html
phobos\dmd_cond.html
phobos\dmd_console.html
phobos\dmd_constfold.html
phobos\dmd_cppmangle.html
phobos\dmd_cppmanglewin.html
phobos\dmd_ctfeexpr.html
phobos\dmd_ctorflow.html
phobos\dmd_dcast.html
phobos\dmd_dclass.html
phobos\dmd_declaration.html
phobos\dmd_delegatize.html
phobos\dmd_denum.html
phobos\dmd_dimport.html
phobos\dmd_dinifile.html
phobos\dmd_dinterpret.html
phobos\dmd_dmacro.html
phobos\dmd_dmangle.html
phobos\dmd_dmodule.html
phobos\dmd_dmsc.html
phobos\dmd_doc.html
phobos\dmd_dscope.html
phobos\dmd_dstruct.html
phobos\dmd_dsymbol.html
phobos\dmd_dsymbolsem.html
phobos\dmd_dtemplate.html
phobos\dmd_dversion.html
phobos\dmd_e2ir.html
phobos\dmd_eh.html
phobos\dmd_entity.html
phobos\dmd_env.html
phobos\dmd_errors.html
phobos\dmd_escape.html
phobos\dmd_expression.html
phobos\dmd_expressionsem.html
phobos\dmd_filecache.html
phobos\dmd_frontend.html
phobos\dmd_func.html
phobos\dmd_globals.html
phobos\dmd_glue.html
phobos\dmd_gluelayer.html
phobos\dmd_hdrgen.html
phobos\dmd_iasm.html
phobos\dmd_iasmdmd.html
phobos\dmd_iasmgcc.html
phobos\dmd_id.html
phobos\dmd_identifier.html
phobos\dmd_impcnvtab.html
phobos\dmd_imphint.html
phobos\dmd_init.html
phobos\dmd_initsem.html
phobos\dmd_inline.html
phobos\dmd_inlinecost.html
phobos\dmd_intrange.html
phobos\dmd_irstate.html
phobos\dmd_json.html
phobos\dmd_lambdacomp.html
phobos\dmd_lexer.html
phobos\dmd_lib.html
phobos\dmd_libelf.html
phobos\dmd_libmach.html
phobos\dmd_link.html
phobos\dmd_mars.html
phobos\dmd_mtype.html
phobos\dmd_nogc.html
phobos\dmd_nspace.html
phobos\dmd_objc.html
phobos\dmd_objc_glue.html
phobos\dmd_opover.html
phobos\dmd_optimize.html
phobos\dmd_parse.html
phobos\dmd_parsetimevisitor.html
phobos\dmd_permissivevisitor.html
phobos\dmd_printast.html
phobos\dmd_root_aav.html
phobos\dmd_root_array.html
phobos\dmd_root_ctfloat.html
phobos\dmd_root_file.html
phobos\dmd_root_filename.html
phobos\dmd_root_hash.html
phobos\dmd_root_longdouble.html
phobos\dmd_root_man.html
phobos\dmd_root_outbuffer.html
phobos\dmd_root_port.html
phobos\dmd_root_response.html
phobos\dmd_root_rmem.html
phobos\dmd_root_rootobject.html
phobos\dmd_root_speller.html
phobos\dmd_root_string.html
phobos\dmd_root_stringtable.html
phobos\dmd_root_strtold.html
phobos\dmd_s2ir.html
phobos\dmd_safe.html
phobos\dmd_sapply.html
phobos\dmd_scanelf.html
phobos\dmd_scanmach.html
phobos\dmd_semantic2.html
phobos\dmd_semantic3.html
phobos\dmd_sideeffect.html
phobos\dmd_statement.html
phobos\dmd_statement_rewrite_walker.html
phobos\dmd_statementsem.html
phobos\dmd_staticassert.html
phobos\dmd_staticcond.html
phobos\dmd_strictvisitor.html
phobos\dmd_target.html
phobos\dmd_templateparamsem.html
phobos\dmd_tocsym.html
phobos\dmd_toctype.html
phobos\dmd_tocvdebug.html
phobos\dmd_todt.html
phobos\dmd_toir.html
phobos\dmd_tokens.html
phobos\dmd_toobj.html
phobos\dmd_traits.html
phobos\dmd_transitivevisitor.html
phobos\dmd_typesem.html
phobos\dmd_typinf.html
phobos\dmd_utf.html
phobos\dmd_utils.html
phobos\dmd_visitor.html
phobos\etc_c_curl.html
phobos\etc_c_odbc_sql.html
phobos\etc_c_odbc_sqlext.html
phobos\etc_c_odbc_sqltypes.html
phobos\etc_c_odbc_sqlucode.html
phobos\etc_c_sqlite3.html
phobos\etc_c_zlib.html
phobos\index.html
phobos\object.html
phobos\rt_aaA.html
phobos\rt_aApply.html
phobos\rt_aApplyR.html
phobos\rt_adi.html
phobos\rt_alloca.html
phobos\rt_arrayassign.html
phobos\rt_arraycat.html
phobos\rt_backtrace_dwarf.html
phobos\rt_backtrace_elf.html
phobos\rt_backtrace_macho.html
phobos\rt_cast_.html
phobos\rt_cmath2.html
phobos\rt_config.html
phobos\rt_cover.html
phobos\rt_critical_.html
phobos\rt_deh.html
phobos\rt_deh_win32.html
phobos\rt_deh_win64_posix.html
phobos\rt_dmain2.html
phobos\rt_dwarfeh.html
phobos\rt_ehalloc.html
phobos\rt_invariant.html
phobos\rt_lifetime.html
phobos\rt_llmath.html
phobos\rt_memory.html
phobos\rt_memset.html
phobos\rt_minfo.html
phobos\rt_monitor_.html
phobos\rt_profilegc.html
phobos\rt_qsort.html
phobos\rt_sections.html
phobos\rt_sections_android.html
phobos\rt_sections_elf_shared.html
phobos\rt_sections_osx_x86.html
phobos\rt_sections_osx_x86_64.html
phobos\rt_sections_solaris.html
phobos\rt_sections_win32.html
phobos\rt_sections_win64.html
phobos\rt_tlsgc.html
phobos\rt_trace.html
phobos\rt_tracegc.html
phobos\rt_typeinfo_ti_Acdouble.html
phobos\rt_typeinfo_ti_Acfloat.html
phobos\rt_typeinfo_ti_Acreal.html
phobos\rt_typeinfo_ti_Adouble.html
phobos\rt_typeinfo_ti_Afloat.html
phobos\rt_typeinfo_ti_Ag.html
phobos\rt_typeinfo_ti_Aint.html
phobos\rt_typeinfo_ti_Along.html
phobos\rt_typeinfo_ti_Areal.html
phobos\rt_typeinfo_ti_Ashort.html
phobos\rt_typeinfo_ti_byte.html
phobos\rt_typeinfo_ti_C.html
phobos\rt_typeinfo_ti_cdouble.html
phobos\rt_typeinfo_ti_cent.html
phobos\rt_typeinfo_ti_cfloat.html
phobos\rt_typeinfo_ti_char.html
phobos\rt_typeinfo_ti_creal.html
phobos\rt_typeinfo_ti_dchar.html
phobos\rt_typeinfo_ti_delegate.html
phobos\rt_typeinfo_ti_double.html
phobos\rt_typeinfo_ti_float.html
phobos\rt_typeinfo_ti_idouble.html
phobos\rt_typeinfo_ti_ifloat.html
phobos\rt_typeinfo_ti_int.html
phobos\rt_typeinfo_ti_ireal.html
phobos\rt_typeinfo_ti_long.html
phobos\rt_typeinfo_ti_n.html
phobos\rt_typeinfo_ti_ptr.html
phobos\rt_typeinfo_ti_real.html
phobos\rt_typeinfo_ti_short.html
phobos\rt_typeinfo_ti_ubyte.html
phobos\rt_typeinfo_ti_ucent.html
phobos\rt_typeinfo_ti_uint.html
phobos\rt_typeinfo_ti_ulong.html
phobos\rt_typeinfo_ti_ushort.html
phobos\rt_typeinfo_ti_void.html
phobos\rt_typeinfo_ti_wchar.html
phobos\rt_unwind.html
phobos\rt_util_container_array.html
phobos\rt_util_container_common.html
phobos\rt_util_container_hashtab.html
phobos\rt_util_container_treap.html
phobos\rt_util_random.html
phobos\rt_util_typeinfo.html
phobos\rt_util_utility.html
phobos\std.html
phobos\std_algorithm.html
phobos\std_algorithm_comparison.html
phobos\std_algorithm_iteration.html
phobos\std_algorithm_mutation.html
phobos\std_algorithm_searching.html
phobos\std_algorithm_setops.html
phobos\std_algorithm_sorting.html
phobos\std_array.html
phobos\std_ascii.html
phobos\std_base64.html
phobos\std_bigint.html
phobos\std_bitmanip.html
phobos\std_compiler.html
phobos\std_complex.html
phobos\std_concurrency.html
phobos\std_container.html
phobos\std_container_array.html
phobos\std_container_binaryheap.html
phobos\std_container_dlist.html
phobos\std_container_rbtree.html
phobos\std_container_slist.html
phobos\std_container_util.html
phobos\std_conv.html
phobos\std_csv.html
phobos\std_datetime.html
phobos\std_datetime_date.html
phobos\std_datetime_interval.html
phobos\std_datetime_stopwatch.html
phobos\std_datetime_systime.html
phobos\std_datetime_timezone.html
phobos\std_demangle.html
phobos\std_digest.html
phobos\std_digest_crc.html
phobos\std_digest_hmac.html
phobos\std_digest_md.html
phobos\std_digest_murmurhash.html
phobos\std_digest_ripemd.html
phobos\std_digest_sha.html
phobos\std_encoding.html
phobos\std_exception.html
phobos\std_experimental_allocator.html
phobos\std_experimental_allocator_building_blocks.html
phobos\std_experimental_allocator_building_blocks_affix_allocator.html
phobos\std_experimental_allocator_building_blocks_aligned_block_list.html
phobos\std_experimental_allocator_building_blocks_allocator_list.html
phobos\std_experimental_allocator_building_blocks_ascending_page_allocator.html
phobos\std_experimental_allocator_building_blocks_bitmapped_block.html
phobos\std_experimental_allocator_building_blocks_bucketizer.html
phobos\std_experimental_allocator_building_blocks_fallback_allocator.html
phobos\std_experimental_allocator_building_blocks_free_list.html
phobos\std_experimental_allocator_building_blocks_free_tree.html
phobos\std_experimental_allocator_building_blocks_kernighan_ritchie.html
phobos\std_experimental_allocator_building_blocks_null_allocator.html
phobos\std_experimental_allocator_building_blocks_quantizer.html
phobos\std_experimental_allocator_building_blocks_region.html
phobos\std_experimental_allocator_building_blocks_scoped_allocator.html
phobos\std_experimental_allocator_building_blocks_segregator.html
phobos\std_experimental_allocator_building_blocks_stats_collector.html
phobos\std_experimental_allocator_common.html
phobos\std_experimental_allocator_gc_allocator.html
phobos\std_experimental_allocator_mallocator.html
phobos\std_experimental_allocator_mmap_allocator.html
phobos\std_experimental_allocator_showcase.html
phobos\std_experimental_allocator_typed.html
phobos\std_experimental_checkedint.html
phobos\std_experimental_logger.html
phobos\std_experimental_logger_core.html
phobos\std_experimental_logger_filelogger.html
phobos\std_experimental_logger_multilogger.html
phobos\std_experimental_logger_nulllogger.html
phobos\std_experimental_typecons.html
phobos\std_file.html
phobos\std_format.html
phobos\std_functional.html
phobos\std_getopt.html
phobos\std_json.html
phobos\std_math.html
phobos\std_mathspecial.html
phobos\std_meta.html
phobos\std_mmfile.html
phobos\std_net_curl.html
phobos\std_net_isemail.html
phobos\std_numeric.html
phobos\std_outbuffer.html
phobos\std_parallelism.html
phobos\std_path.html
phobos\std_process.html
phobos\std_random.html
phobos\std_range.html
phobos\std_range_interfaces.html
phobos\std_range_primitives.html
phobos\std_regex.html
phobos\std_regex_internal_backtracking.html
phobos\std_regex_internal_generator.html
phobos\std_regex_internal_ir.html
phobos\std_regex_internal_kickstart.html
phobos\std_regex_internal_parser.html
phobos\std_regex_internal_tests.html
phobos\std_regex_internal_tests2.html
phobos\std_regex_internal_thompson.html
phobos\std_signals.html
phobos\std_socket.html
phobos\std_stdint.html
phobos\std_stdio.html
phobos\std_string.html
phobos\std_system.html
phobos\std_traits.html
phobos\std_typecons.html
phobos\std_uni.html
phobos\std_uri.html
phobos\std_utf.html
phobos\std_uuid.html
phobos\std_variant.html
phobos\std_windows_charset.html
phobos\std_windows_registry.html
phobos\std_windows_syserror.html
phobos\std_xml.html
phobos\std_zip.html
phobos\std_zlib.html
spec\abi.html
spec\arrays.html
spec\attribute.html
spec\betterc.html
spec\class.html
spec\const3.html
spec\contracts.html
spec\cpp_interface.html
spec\ddoc.html
spec\declaration.html
spec\entity.html
spec\enum.html
spec\errors.html
spec\expression.html
spec\float.html
spec\function.html
spec\garbage.html
spec\grammar.html
spec\hash-map.html
spec\iasm.html
spec\interface.html
spec\interfaceToC.html
spec\intro.html
spec\lex.html
spec\memory-safe-d.html
spec\module.html
spec\objc_interface.html
spec\operatoroverloading.html
spec\portability.html
spec\pragma.html
spec\property.html
spec\simd.html
spec\spec.html
spec\statement.html
spec\struct.html
spec\template.html
spec\template-mixin.html
spec\traits.html
spec\type.html
spec\unittest.html
spec\version.html
images\dlogo.png
js\jquery-1.7.2.min.js
js\listanchors.js

[INFOTYPES]

